mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.debug = false
username = SMGnotifications@smgonline.org
password = hereswhatsnew
from.address = SMGnotifications@smgonline.org
baseURL = http://golars360.com:8080/SchoolAppUI
urlMappintFile = c:/golarsDev/bulkimport/
mailsubject=Welcome to St. Maria Goretti Catholic Church
editEmail=<p>Dear {0},</p> <p>Welcome to St. Maria Goretti Catholic Church, </p><p>The login information for notifications are listed below.</p>.</p>Please use this link <a href=\"{1}\">{1}</a> with credentials below to login to St. Maria Goretti Catholic Church notifications.</p><p>UserName: {2}</p><p>Password: {3}</p><p>We hope you enjoy using Golars Tank Application!!!</p><p>Thanks,</p><p>Team Golars Tank.</p>
registerEmail =<p>Dear {0},</p> <p>Welcome to St. Maria Goretti Catholic Church, </p><p>The login information for notifications are listed below.</p>.</p>Please use this link <a href=\"{1}\">{1}</a> with credentials below to login to St. Maria Goretti Catholic Church notifications.</p><p>UserName: {2}</p><p>Password: {3}</p><p>We hope you enjoy using Golars Tank Application!!!</p><p>Thanks,</p><p>Team Golars Tank.</p>
sendEmail =true
#AUTH_KEY_FCM = AAAA5eiYMOg:APA91bFkA2uGTXDceto0jVoo_5ktZmUDmfxUpR-Iq4dLU8JKE6e7dVaFoM03fGVQkzyIo3oTSgysh4IjQROTlw8TTRO8_zdS8Ts218cIehVcA4Wffv9oGXIAheci3O7B1jgpGCt3s-IR
AUTH_KEY_FCM = AAAAKEGH2kw:APA91bFwlu5erqkiUIMJf950WZvAKUCB5ZzcmFgINZI56qohUtSs9ahwaVOtq2vNxvoC1FatGHmB8ydbl5fWil57dP_g7_b9U10Uu9meshbBwIgW4tRlbY4n3J855X8SmgZceYkU0S7s
