mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = outlook.office365.com
mail.smtp.port = 587
mail.debug = false
username = notifications@golars.com
password = Tank110818!!
from.address = notifications@golars.com
baseURL = http://golars360.com/
urlMappintFile = c:/golarsProd/bulkimport/
