mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = outlook.office365.com
mail.smtp.port = 587
mail.debug = false
username = Info@golars.com
password = Golarsteam99!!
from.address = Info@golars.com
baseURL = http://golars360.com/
urlMappintFile = c:/golarsProd/bulkimport/
